<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="images/">
	<title></title>
	<style type="text/css">
		.center{
			margin: 0;
			width: 60%;
			border: 3px solid green;
			padding: 10px;
			text-align: center;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.right{
			/*position: absolute;
			right: 0px;*/
			float: right;
			width: 300px;
			border: 3px solid green;
			padding: 10px;
		}
		.hover{
			background-color: green;
			color: white;
			padding: 25px;
			text-align: center;
		}
		.hover:hover{
			background-color: blue;
		}
		::selection{
			color: red;
			background: yellow;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: gray;
		}
		li a{
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}
		li a.active{
			background-color: hotpink;
			color: white;
		}
		li a:hover:not(.active) {
  			background-color: #555;
  			color: white;
		}
	</style>
</head>
<body>
	<div class="center">
		<p>Hello World!</p>
	</div>

	<img src="bgimg.jpg" alt="error" style="width: 40%">

	<div class="right">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>

	<div class="hover">Mouse Over Me</div>

	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
	</ul>
</body>
</html>