<!DOCTYPE html>
<html>
	<head></head>
	<style>
		.box{
			height: 400px;
			width: 400px;
			background-color: tomato;
			margin: 100px auto;
			position: relative;
			animation-name: square;
			animation-duration: 4s;
		}
		@keyframes square{
			from {background-color: tomato;}
				to {background-color: green;}
		}
		.flexbox{
			background-color: cyan;
			font-size: 35px;
			display: flex;
			/*flex-wrap: wrap;
			flex-direction: column;*/
			flex-flow: wrap row;
			justify-content: space-between;
			height: 400px;
			align-items: flex-start;
		}
		.flexbox > div{
			background-color: gray;
			margin: 5px;
			padding: 5px;
			width: 100px;
		}
	</style>
	<body>
		<div class="box"></div>
		<div class="flexbox">
			<div class="box1">Box 1</div>
			<div class="box1">Box 2</div>
			<div class="box1">Box 3</div>
			<div class="box1">Box 4</div>
			<div class="box1">Box 5</div>
			<div class="box1">Box 6</div>
			<div class="box1">Box 7</div>
			<div class="box1">Box 8</div>
			<div class="box1">Box 9</div>
		</div>
	</body>
</html>