<!DOCTYPE html>
<html>
	<head>
		<title>Display</title>
	</head>
	<style>
		/*h1{
			display: inline-block;
		}
		span{
			font-size: 20px;
		}
		ul li{
			display: inline;
		}
		.p{
			width: 400px;
			height: 200px;
			border: 5px solid black;
			overflow: hidden;
			overflow: scroll;
			overflow: auto;
		}
		.box1{
			width: 600px;
			height: 400px;
			background-color: green;
			position: relative;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			margin: auto;
		}
		.box2{
			width: 200px;
			height: 300px;
			background-color: red;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			margin: auto;
			border-radius: 50%;
		}
		.name{
			border: 2px solid tomato;
			margin-top: 10px;
			width: 400px;
			background-color: black;
			color: white;
			position: sticky;
			top: 0;
		}
		p{
			padding-bottom: 1000px;
		}
		.bottom{
			position: fixed;
			bottom: 0;
			right: 0;
			
		}
		.img1{
			width: 400px;
			float: left;
		}
		.img2{
			width: 400px;
			float: right;
		}
		p{
			clear: both;
		}*/
		.box1{
			width: 400px;
			height: 200px;
			background-color: black;
		}
		.box2{
			width: 400px;
			height: 200px;
			background-color: black;
		}
		.box3{
			width: 400px;
			height: 200px;
			background-color: black;
		}
		.box4{
			width: 400px;
			height: 200px;
			background-color: black;
		}
	</style>
	<body>
		<!--<h1>Hello world</h1>
		<span>How are you ??</span>
		
		<ul>
			<li>Apple</li>
			<li>Orange</li>
			<li>Banana</li>
		</ul>
		
		<div class="p">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
		<div class="box1">
			<div class="box2">
				
			</div>
		</div>
		<div class="name">Sayma Mony</div>
		<p>popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<div class="bottom">sayma mony</div>
		<img class="img1" src="images/img_lights.jpg" alt="sayma">
		<img class="img2" src="images/img_lights.jpg" alt="sayma">
		<p>popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>-->
		
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</body>
</html>