<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.dropdown{
			position: relative;
			display: inline-block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: gray;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px;
			padding: 12px 16px;
			z-index: 1;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		.dropbtn{
			background-color: green;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}
		.drop{
			position: relative;
			display: inline-block;
		}
		.drop-content{
			display: none;
			position: absolute;
			background-color: gray;
			min-width: 0px 8px 16px 0px;
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="dropdown">
		<span>Mouse over me</span>
		<div class="dropdown-content">
			<p>Hello World!</p>
		</div>
	</div>

	<div class="drop">
		<button class="dropbtn">Dropdown</button>
		<div class="drop-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
	</div>
</body>
</html>