<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			body{
				padding: 0;
				marging: 0;
				box-sizing: border-box;
				background-color: #ddd;
			}
			header{
				width: 100%;
				background-color: black;
				color: white;
				display: flex;
			}
			.logo{
				font-family: Arial;
				font-size: 35px;
				font-weight: bold;
				margin-left: 20px;
				padding: 10px;
			}
			.navbar{
				display: flex;
				justify-content: center;
				align-item: center;
			}
			.navbar ul{
				list-style: none;
				
			}
			.navbar ul li{
				background-color: #262626;
				width: 170px;
				border: 1px solid #fff;
				height: 50px;
				text-align: center;
				float: left;
				color: white;
				font-size: 16px;
				font-weight: bold;
				text-transform: uppercase;
				line-height: 50px;
			}
			.navbar ul li a{
				text-decoration: none;
				color: white;
				text-align: center;
			}
			.navbar ul li:hover{
				background-color: pink;
			}
			.navbar ul ul{
				display: none;
			}
			.navbar ul li:hover > ul{
				display: block;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo">Sayma</div>
			<div class="navbar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Services</a>
						<ul>
							<li>Graphics</li>
							<li>Web Development</li>
							<li>Programming</li>
						</ul>
					</li>
					<li><a href="#">About us</a></li>
				</ul>
			</div>
		</header>
	</body>
</html>
