<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>icons</title>
	<style type="text/css">
		a:link{
			color: red;
			text-decoration: none;
			background-color: yellow;
		}
		a:visited{
			text-decoration: none;
			background-color: cyan;
		}
		a:hover{
			color: hotpink;
		}
		a:active{
			color: green;
		}
		ul.a{
			list-style-type: circle;
			list-style-position: outside;
		}
		ul.b{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		ol.c{
			list-style-type: upper-roman;
			background: hotpink;
			padding: 25px;
		}
		ol li{
			background: cyan;
			color: darkblue;
			margin: 5px;
		}
		ol.d{
			list-style-type: lower-alpha;
		}
		table, td, th{
			border-bottom: 1px solid black;
		}
		table{
			border-collapse: collapse;
			width: 100%;
		}
		td{
			text-align: center;
			vertical-align: bottom;
		}
		tr:nth-child(even){
			background-color: cyan;
		}
		li{
			display: inline;
		}
		div.ex1{
			width: 500px;
			margin: auto;
			border: 3px solid darkblue;
			position: static;
		}
		div.ex2{
			max-width: 500px;
			margin: auto;
			border: 3px solid black;
			position: relative;
		}
	</style>
</head>
<body>
	<i class="fa-solid fa-cloud" style="color: blue; font-size: 40px;" ></i>
	<i class="fa-solid fa-heart"></i>
	<i class="fa-solid fa-car"></i>
	<i class="fa-solid fa-bars"></i>

	<a href="https://www.w3schools.com/css/css_link.asp" target="_blank">This is a link</a>

	<ul class="a">
		<li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
		<li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
		<li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
	</ul>
	<ul class="b">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>
	<ol class="c">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>
	<ol class="d">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>

	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Savings</th>
		</tr>
		<tr>
			<td>Sayma</td>
			<td>Mony</td>
			<td>$100</td>
		</tr>
		<tr>
			<td>Eva</td>
			<td>Moni</td>
			<td>$300</td>
		</tr>
		<tr>
			<td>Ali</td>
			<td>Miya</td>
			<td>$200</td>
		</tr>
	</table>

	<ul>
		<li><a href="https://www.w3schools.com/html/">HTML</a></li>
		<li><a href="https://www.w3schools.com/html/">Css</a></li>
		<li><a href="https://www.w3schools.com/html/">JavaScript</a></li>
	</ul>

	<div class="ex1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

	<div class="ex2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
</body>
</html>