<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0; /*This is single line comment*/	
		}
		body{
			background-color: lightblue;
			background-image: url(bgimg.jpg);
			background-repeat: no-repeat;
			background-position: right top;
			margin-right: 300px;
			background-attachment: fixed;
		}
		h1{
			color: white;
			text-align: center;
		}
		p.center{
			font-family: verdana;
			font-size: 20px;
			color: black;
			background-color: red;
			opacity: 0.6;
		}
		p.large{
			font-size: 15px;
			background-color: green;
			opacity: 0.6;
		}
		p.dotted{
			border-style: dotted;
		}
		p.dashed{
			border-style: dashed;
		}
		p.solid{
			border-style: solid;
			border-width: 5px 20px;
			border-color: red green blue gold;
		}
		p.double{
			border-style: double;
			border-radius: 5px;
		}
		p.groove{
			border-style: groove;
		}
		p.ridge{
			border-style: ridge;
		}
		p.inset{
			border-style: inset;
		}
		p.outset{
			border-style: outset;
		}
		p.noborder{
			border-style: none;
		}
		p.hidden{
			border-style: hidden;
		}
		p.mixed{
			border-style: dotted dashed solid inset;
		}
		.outline{
			margin: 30px;
			border: 1px solid blue;
			outline-style: solid;
			outline-color: red;
			outline-width: thin;
			outline-offset: 15px;
		}
	</style>
</head>
<body>
	<h1 class="center" style="font-size: 30px;">My First CSS Example</h1>
	<p class="center">This is a paragraph</p>
	<p class="center large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<br><br><br>

	<p class="dotted">A dotted border</p>
	<p class="dashed">A dashed border</p>
	<p class="solid">A solid border</p>
	<p class="double">A double border</p>
	<p class="groove">A groove border</p>
	<p class="ridge">A ridge border</p>
	<p class="inset">A inset border</p>
	<p class="outset">A outset border</p>
	<p class="noborder">A onborder border</p>
	<p class="hidden">A hidden border</p>
	<p class="mixed">A mixed border</p>

	<br><br><br>
	<p class="outline">Out line is here</p>
</body>
</html>