<!DOCTYPE html>
<html>
	<head></head>
	<style>
		h2:nth-child(3){
			color: red;
		}
		h2::first-letter{
			font-size: 30px;
			color: blue;
		}
		.h2{
			text-align: center;
			font-size: 50px;
			/*text-shadow: 5px 5px 5px red;*/
			border: 1px solid rgb(0, 0, 0, 0.5);
			box-shadow: 1px 1px 3px rgb(0, 0, 0, 0.5);
		}
		.social{
			width: 83px;
			height: 200px;
			background-image: url(images/sprite.jpg);
			background-position: 0 -85px;
			background-repeat: no-repeat;
		}
		h1{
			text-align: center;
			color: red;
		}
		.trans{
			height: 400px;
			width: 400px;
			background-color: tomato;
			color: white;
			margin: 100px auto;
			position: relative;
			/*transform: rotate(-45deg);
			transform: scale(.2);
			transform: skew(45deg);*/
			transform: translatex(-200px);
		}
		.trans h3{
			text-align: center;
			font-size: 50px;
			font-family: Arial;
			position: relative;
			top: 40%;
		}
		.d{
			height: 400px;
			width: 400px;
			background-color: skyblue;
			margin: 100px auto;
			transition-property: all;
			transition-delay: 1s;
			transition-duration: 0.5s;
			transition-timing-function: ease-in;
		}
		.d:hover{
			width: 200px;
			height: 200px;
			
		}
	</style>
	<body>
		<h2 class="h2">Hi, how are you ?</h2>
		<h2>Hi, how are you ?</h2>
		<h2>Hi, how are you ?</h2>
		<h2>Hi, how are you ?</h2>
		
		<div class="social">
			
		</div>
		
		<h1>Css Transform</h1>
		<div class="trans">
			<h3>Saym Mony</h3>
		</div>
		
		<div class="d">
			
		</div>
	</body>
</html>
