<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive color</title>
	<style type="text/css">
		body{
			background-color: lightgreen;
		}
		@media only screen and (max-width: 600px){
			body{
				background-color: lightblue;
			}
		}
		.example{
			padding: 20px;
			color: white;
		}
		@media only screen and (max-width: 600px){
			.example{
				background: red;
			}
		}
		@media only screen and (min-width: 600px){
			.example{
				background: green;
			}
		}
		@media only screen and (min-width: 768px){
			.example{
				background: blue;
			}
		}
		@media only screen and (min-width: 1200px){
			.example{
				background: pink;
			}
		}
		@media screen and (min-width: 600px){
			.example{
				font-size: 80px;
			}
		}
		@media screen and (min-width: 600px){
			.example{
				font-size: 30px;
			}
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p class="example">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>