<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text</title>
	<style type="text/css">
		div{
			border: 1px solid gray;
			padding: 8px;
		}
		h1{
			text-align: center;
			text-transform: uppercase;
			color: green;
		}
		p{
			text-indent: 50px;
			text-align: justify;
			letter-spacing: 3px;
			text-align-last: right;
			line-height: 0.7;
			white-space: nowrap;
		}
		a{
			text-decoration: none;
			color: skyblue;
		}
		h2{
			direction: rtl;
		}
		.sp{
			vertical-align: super;
		}
		.sb{
			vertical-align: sub;
		}
		h3{
			text-decoration: overline;
			text-shadow: 0 0 3px blue;
		}
		h4{
			text-decoration: line-through;
			text-transform: capitalize;
		}
		h5{
			text-decoration: underline;
			text-decoration-style: wavy;
			text-transform: capitalize;
		}
		h6{
			text-decoration: overline underline;
			text-decoration-thickness: 5px;
		}
	</style>
</head>
<body>
	<div>
	<h1>Text Formatting</h1>
	<h2>Hello, How are you?</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, <a href="https://www.w3schools.com/css/default.asp" target="_blank">Click Me</a> sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<br><br>
	<p>(a + b)<span class="sp">2</span></p>
	<p>H<span class="sb">2</span>O</p>

	<br><br>
	<h3>Overline text</h3>
	<h4>Line through text</h4>
	<h5>underline text</h5>
	<h6>Overline underline text</h6>
</body>
</html>